아두이노 코드
void setup() {
  pinMode(7, INPUT_PULLUP);
  Serial.begin(9600);
}
void loop() {
  int a = digitalRead(7);
   if (a == HIGH) Serial.println(1); 
   else Serial.println(2);
  delay(1000);
}

프로세싱 코드
import processing.serial.*;
Serial p;
void setup(){
  size(100,100);
  p = new Serial(this,"COM4", 9600);
}
void draw(){
  if(p.available()>0){
    String m = p.readStringUntil('\n');
    if(m != null){
       print(m);
       if(m.indexOf('1')==0) background(0,255,0);
       if(m.indexOf('2')==0) background(0,0,0);
    }
  }
}
